[tox]
env_list =
    py310
minversion = 4.23.2

[testenv]
description = run the tests with pytest
deps =
    pytest>=6
    pytest-django
    pytest-cov
    django
    coverage
commands =
    pip install -r requirements.txt
    coverage run --source='.' manage.py test
    coverage xml
    coverage report
